VITE_API_URL=https://adroitdesigns.in/api
VITE_CHATBOT_URL=https://dinely523-aidiot-proj.hf.space/chat/stream
VITE_SOCIAL_INSTAGRAM_URL=https://www.instagram.com/adroitdesignsofficial/
VITE_SOCIAL_LINKEDIN_URL=https://www.linkedin.com/company/adroit-design-india-pvt-ltd
VITE_SOCIAL_FACEBOOK_URL=https://www.facebook.com/adroitdesignsprivatelimited
VITE_CONTACT_ADDRESS=No 8, MCN Nagar Extension, Thoraipakkam, Chennai - 97.
VITE_CONTACT_EMAILS=info@adroitdesigns.in,fm@adroitdesigns.in
VITE_CONTACT_PHONES=(+91) 44-45561113,(+91) 9940064343
VITE_MAPS_EMBED_URL=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.893247493361!2d80.231902!3d12.923838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d064ca00001%3A0xc0d7197bba10dd06!2sADROIT%20DESIGN%20INDIA%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin
